<!doctype html>
<html>
    <head>
        <style>
            body {
                position: absolute;
                color:white;
                background-color:#ff9999;
                text-shadow: 3px 3px 3px blue;
                border: 3px dotted #99ccff;
                width: 350px;
                height: 250px;
                left: 250px;
                top: 170px;
                font-size: 50px;
                font-family: Helvetica;
                text-align: right;
            }

            img {
                position: fixed;
                top: 120px;
                right: 200px;
                width: 600px;
                opacity: 1;
                border-radius: 0px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        g00d moRNinG ;) here's a <a href="https://music.163.com/#/song?id=386088&uct=hUvnTDtOn90v/I6CAfpmYA%3D%3D&app_version=8.2.60">morning song</a> to start an amazing day
        <img src="sheep.gif">
    </body>
<html>
